<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關聯式資料庫-子查詢/LIKE模糊查詢</title>
    <style>
        *{
            list-style-type: none;
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            padding:2rem;
        }
        h1{
            text-align: center;
            margin:1rem auto;
        }
        h3{
            font-size:1.5rem;
            margin:1.5rem;
            padding:0.5 2rem;
        }
        ul{
            margin:1rem;
        }
        li{
            border: 1px solid #ccc;
            background: #eee;
            padding: 1rem;
            width: 80%;
            font-size: 1.5rem;
            white-space: pre-wrap;
            word-break: break-all;
            margin:0.75rem 0;
        }
    </style>
</head>
<body>
    <h1>關聯式資料庫</h1>
<!-- 把資料做分類 變成一個大類 這些資料表之間存在關聯  -->
<!-- 聯表查詢-foem where -->


<!-- SELECT子查詢------------------------------------------------------ -->
<ul>
    <!-- 顯示所有班級 個別是多少人 -->
    <li>SELECT `class_code` as '班級' ,COUNT("*") as "人數" FROM `class_student` GROUP BY `class_code`</li>

    <!-- 全校人數 -->
    <li>SELECT `class_code` as '班級' ,COUNT("*") as "人數" FROM `class_student` </li>

    <!-- 子查詢 全校總人數 -->
    <li>
        SELECT `class_code` as '班級' ,
		COUNT("*") as "班級人數" ,
             (SELECT COUNT(*)FROM `class_student`) as '全校總人數'
        FROM `class_student` GROUP BY `class_code` 
    </li>

    <!-- 總人數除子查詢=每個班人數占比全校的百分比 -->
    <li>
        SELECT `class_code` as '班級' ,
		    COUNT("*") as "班級人數" ,
            (SELECT COUNT(*)FROM `class_student`) as '全校總人數',
            COUNT(*) / (SELECT COUNT(*)FROM `class_student`) as '比例'
        FROM `class_student` 
        GROUP BY `class_code`
    </li>
</ul>





<!-- 在FROM區段的子查詢------------------------------------------------------ -->
<ul>
    <li>
        <!-- 顯示一個完整的資料 -->
        SELECT *
        FROM  `class_student`,`students`
        WHERE `class_student`.`school_num`=`students`.`school_num` 
    </li>

    <!-- 精簡後只顯示 學號 姓名 住址 -->
    <li>
        SELECT `class_student`.`school_num` as '學號',
               `students`.`name`,
               `students`.`addr`
        FROM   `class_student`,`students`
        WHERE  `class_student`.`school_num`=`students`.`school_num` 
    </li>

    <!-- 在FROM區段的子查詢  產生一段臨時資料表A  讓A與其他資料表進行聯表查詢 -->
    <li>
        SELECT `class_student`.`school_num` as '學號',
               `A`.`name`,
               `A`.`addr`
        FROM   `class_student`,`students`,(SELECT `students`.`school_num`,`students`.`name`,`students`.`addr` FROM `students`)A
        WHERE  `class_student`.`school_num`=`A`.`school_num`
        <!-- 302-資料來自class_student`,`students`與(子查詢的內容 要放入的東西為 299~301行的SELECT 框號內的FROM需要的資料來自框號內的需求)命名臨時資料表 A -->
        <!-- 臨時資料表A用於在300~301行顯示 -->
    </li>
</ul>

<!-- LIKE模糊查詢------------------------------------------------------ -->
<ul><!-- LIKE用來查詢模糊條件,搭配%查詢部分條件 可以縮小模糊查詢的範圍 -->
    <li>
        <!-- 需要在查詢內容後方加上%  表示搜尋"陳oxox",oxox內容隨意 -->
        SELECT * FROM `table` WHERE `name` LIKE "陳%";
        <!-- 若只輸入查詢內容 沒有% 只會找 只有"陳"一個字的資料 包含"陳"的內容不會顯示 -->
        SELECT * FROM `table` WHERE `name` LIKE "陳";
    </li>
    <!-- 以下三個會是一樣的結果 都是找出姓陳的人 -->
    <!-- 但是在面對大量資料時需要計算字數位置 ,效能上比較差 建議還是使用LIKE+%-->
    <li>SELECT * FROM `table` WHERE `name` LIKE "陳%";</li>
    <li>SELECT * FROM `table` WHERE LEFT (`name`,1) = "陳";</li>
    <li>SELECT * FROM `table` WHERE SUBSTRING (`name`,1,1) = "陳";</li>
    
    <!-- %的位置 代表搜尋內容時可以隨意的位置 如下 -->
    <li>SELECT * FROM `table` WHERE `name` LIKE "陳%";</li><!-- 搜尋 陳oxox -->
    <li>SELECT * FROM `table` WHERE `name` LIKE "%陳";</li><!-- 搜尋 oxox陳 -->
    <li>SELECT * FROM `table` WHERE `name` LIKE "%陳%";</li><!-- 搜尋 oxox陳oxox -->
    <li>SELECT * FROM `table` WHERE `name` LIKE "陳%陳";</li><!-- 搜尋 陳oxox陳 -->
    <li></li>
</ul>

</body>
</html>